body {
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: #fdf4fe;
}

/* Nav */
#nav {
  display: flex;
  position: fixed;
  width: 100%;
  background-color: #fdf4fe;
  z-index: 3;
  top: 0;
}

.logo {
  margin-left: 1rem;
}

#nav-title {
  color: #bf52a2;
  margin-left: 1rem;
}

#nav-menu {
  display: flex;
  align-self: center;
  margin: auto;
}

.nav-menu-list {
  color: black;
  text-decoration: none;
  font-size: 1.4rem;
}

#nav-button {
  padding-inline: 1.7rem;
  padding-block: 0.5rem;
  margin-block: 1.5rem;
  background-color: white;
  border-radius: 5px;
  border-width: 1px;
  border-style: double;
  border-color: #8d2182;
  margin-right: 1.5rem;
  font-size: 1.2rem;
}

#title {
  font-size: 4rem;
}

#btn-join {
  background-color: #8d2182;
  border-style: none;
  border-radius: 5px;
  color: white;
  padding-inline: 1.5rem;
  padding-block: 10px;
  font-size: 1rem;
  margin-block: 1rem;
}

#nav-body {
  display: flex;
  margin: auto;
  justify-content: center;
  margin-left: 5rem;
  margin-top: 10rem;
}

#body1 {
  justify-content: start;
  width: 35rem;
}

#body2 {
  position: relative;
  z-index: 2;
}
.img1 {
  position: absolute;
  top: 10rem;
  left: 10rem;
  z-index: 1;
}

@media screen and (max-width: 414px) {
  #nav {
    height: 100px;
  }
  #nav-body {
    display: block;
    width: 100%;
  }

  #body2 {
    display: none;
  }
  #title {
    font-size: 3rem;
  }

  .img2 {
    display: none;
  }
}

/* About */
#about {
  display: flex;
  margin: 10rem;
  justify-content: space-between;
}

.about-1 {
  width: 50%;
}
.about-text1 {
  color: white;
  font-size: 2.2rem;
  width: 40%;
  margin-left: 2rem;
  align-self: center;
}
.about-box1 {
  background-color: #a890db;
  display: flex;
  border-radius: 20px;
  height: 300px;
  margin: auto;
  justify-content: space-between;
}
.cassette {
  max-width: 220px;
  align-self: center;
  margin-right: 1rem;
}

.about-box2 {
  background-color: #843e71;
  border-radius: 20px;
  color: white;
  height: full;
  width: 45%;
  padding-top: 1.5rem;
}

.about-text2 {
  align-self: center;
  width: 40%;
  font-size: 2.2rem;
}
.about-list2 {
  font-size: 1.4rem;
  width: 80%;
  margin-left: 1rem;
}

@media screen and (max-width: 414px) {
  #about {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5rem;
  }
  .about-1 {
    width: 100%;
    margin-bottom: 1.2rem;
  }
  .about-box1 {
    height: 200px;
  }
  .about-text1 {
    font-size: 1.2rem;
  }
  .cassette {
    max-width: 140px;
  }
  .about-box2 {
    width: 100%;
  }
  .about-text2 {
    font-size: 1.5rem;
  }
  .headphone {
    max-width: 130px;
  }
  .about-list2 {
    display: block;
    font-size: 1.2rem;
  }
}

/* FAQ */
#faq-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  margin-block: 10rem;
}

.faq {
  width: 600px;
  margin-bottom: 1rem;
  box-shadow: 2px 1px #a890db;
  border-radius: 5px;
}

.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding-left: 1rem;
}

.question h3 {
  font-size: 1.2rem;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-in-out;
  background-color: white;
  padding-left: 1.2rem;
}

.answer p {
  font-size: 1rem;
}

.faq.active .answer {
  max-height: 300px;
}

@media screen and (max-width: 414px) {
  #faq-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5rem;
  }
}

/* Contact */
#contact {
  display: flex;
  margin-inline: 10rem;
  margin: 15rem;
  justify-content: space-between;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

input[type="text"] {
  font-size: 16px;
  border: none;
  padding-top: 0.8rem;
  background-color: #fdf4fe;
  border-bottom: 2px solid black;
}

@media screen and (max-width: 414px) {
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5rem;
    width: 100%;
  }

  .contact-img {
    display: none;
  }
}

/* Footer */
#footer {
  display: grid;
  background-color: #8d2182;
  color: white;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin: auto;
  grid-gap: 10px;
}

.footer-1 {
  margin-left: 5rem;
}

@media screen and (max-width: 414px) {
  #footer {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
  ul {
    display: flex;
    gap: 10px;
    justify-content: start;
  }

  .footer-1 {
    margin-left: 0;
  }

  .footer-2 {
    margin-left: 2.5rem;
  }

  .footer-3 {
    display: flex;
    gap: 10px;
    margin-left: 2.5rem;
  }

  .footer-4 {
    margin-left: 2.5rem;
  }
}
